{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Dream Builder Fantasy Tree",
  "version": "0.1.0",
  "identifier": "com.dreambuilder.fantasytree",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Dream Builder Fantasy Tree",
        "width": 1280,
        "height": 800,
        "minWidth": 820,
        "minHeight": 560,
        "resizable": true,
        "center": true,
        "backgroundColor": "#070914",
        "windowEffects": {
          "effects": ["mica"]
        }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"]
  }
}
